.filters-container {
  .filter-section {
    margin: 0 0 1rem;
    background: #dfdfdf;
    padding: 1rem 1.5rem;
    border-radius: 5px;

    h4 {
      color: $dark-gray;
    }
  }

  .color-section {
    .colors-wrapper {
      padding: 2rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .color {
        border-radius: 100%;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;

        &:nth-child(1) {
          background: red;
        }
        &:nth-child(2) {
          background: orange;
        }
        &:nth-child(3) {
          background: yellow;
        }
        &:nth-child(4) {
          background: green;
        }
        &:nth-child(5) {
          background: blue;
        }
        &:nth-child(6) {
          background: indigo;
        }
        &:nth-child(7) {
          background: violet;
        }
      }

      .selected-color {
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          transform: scale(1.2);
          border-radius: 100%;
          border: 2px solid black;
        }
      }
    }
  }

  .size-section {
    .sizes-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      .size {
        cursor: pointer;
        margin: 0.5rem;
        padding: 0.5rem;
        background: $med-gray;
        color: $dark-gray;
        border-radius: 5px;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .selected-size {
        background: $blue;
        color: #fff;
      }
    }
  }

  .price-section {
    .inputs-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .input-range {
        margin-top: 1rem;
        width: 90%;

        &__slider {
          width: 2rem;
          height: 2rem;
          border-radius: 5px;
          margin: 0;
          transform: translate(-50%, -50%);
          top: -3px;
          background: $blue;
          border: none;
        }

        &__track {
          height: 0.8rem;

          &--active {
            background: $blue;
          }
        }
      }
    }
    .minmax-container {
      width: 80%;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      font-size: 1.3rem;
      span {
        font-weight: 600;
      }
    }
  }
}
